{
    "ConnString": "Data Source=DESKTOP-BOHUG24;Initial Catalog=HillsProject;Integrated Security=True;TrustServerCertificate=True",
    "JwtSettings": {
        "Minutes": 3000000,
        "Issuer": "HillsProject",
        "SecretKey": "123123ASDjfipoawopriqwop123123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
